deb https://mirrors.tuna.tsinghua.edu.cn/debian buster main
deb https://mirrors.tuna.tsinghua.edu.cn/debian buster-updates main
deb https://mirrors.tuna.tsinghua.edu.cn/debian-security buster/updates main
