[program:pp-web-server]
user = root
directory = /app/pelican_publisher
command = ../scripts/fix-host-docker-internal-at-linux.sh && daphne pelican_publisher.asgi:application -b 0.0.0.0:8000

redirect_stderr = true
stdout_logfile = /var/logs/pp-web-server.log
